{
    "name":  "roseveil-theme",
    "publisher":  "xloiqa",
    "displayName":  "Roseveil Theme",
    "description":  "Atmospheric rose theme for VS Code",
    "version": "2.3.1",
    "engines":  {
                    "vscode":  "^1.70.0"
                },
    "categories":  [
                       "Themes"
                   ],
    "contributes":  {
                        "themes":  [
                                       {
                                           "label":  "Roseveil Dark",
                                           "uiTheme":  "vs-dark",
                                           "path":  "./themes/roseveil-dark.json"
                                       },
                                       {
                                           "label":  "Roseveil Light",
                                           "uiTheme":  "vs-light",
                                           "path":  "./themes/roseveil-light.json"
                                       },
                                       {
                                           "label":  "Roseveil Warm",
                                           "uiTheme":  "vs-dark",
                                           "path":  "./themes/roseveil-warm.json"
                                       },
                                       {
                                           "label":  "Roseveil Storm",
                                           "uiTheme":  "vs-dark",
                                           "path":  "./themes/roseveil-storm.json"
                                       }
                                   ]
                    },
    "icon":  "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/xloiqa/roseveil"
    },
    "scripts": {
        "build": "ts-node src/build.ts",
        "build:check": "tsc --noEmit",
        "verify": "ts-node src/verify.ts"
    },
    "devDependencies": {
        "typescript": "^5.0.0",
        "@types/node": "^20.0.0",
        "ts-node": "^10.9.0"
    }
}

